{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "feed": \{\
    "id": "http://17.124.160.227/WebObjects/MZStoreServices.woa/ws/RSS/toppaidapplications/limit=10/xml",\
    "title": "iTunes Store: Top Paid Apps",\
    "updated": "2021-03-18T14:20:47-07:00",\
    "link": [\
      "",\
      ""\
    ],\
    "icon": "http://itunes.apple.com/favicon.ico",\
    "author": \{\
      "name": "iTunes Store",\
      "uri": "http://www.apple.com/itunes/"\
    \},\
    "rights": "Copyright 2008 Apple Inc.",\
    "entry": [\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/minecraft/id479516143?uo=2",\
        "title": "Minecraft - Mojang",\
        "summary": "Explore infinite worlds and build everything from the simplest of homes to the grandest of castles. Play in creative mode with unlimited resources or mine deep into the world in survival mode, crafting weapons and armor to fend off dangerous mobs. Create, explore and survive alone or play with friends on all different devices. EXPAND YOUR GAME: Marketplace - Discover the latest community creations in the marketplace! Get unique maps, skins, and texture packs from your favorite creators. Slash commands - Tweak how the game plays: you can give items away, summon mobs, change the time of day, and more. Add-Ons - Customize your experience even further with free Add-Ons! If you're more tech-inclined, you can modify data-driven behaviors in the game to create new resource packs. Minecraft Realms auto-renewable subscription info: Minecraft now comes with the option to buy Minecraft Realms. Realms is a monthly subscription service that lets you create your own always-online Minecraft world. There are currently two subscription options to choose from depending on how many people you want to invite to play in your realm simultaneously. A realm for you and 2 friends costs 3.99 USD/month (or local equivalent) and a realm for you and 10 friends cost 7.99 USD/month (or local equivalent). A 30-day trial of Minecraft Realms for you and 10 friends is available. Any unused portion of a free trial period will be forfeited when the user purchases a subscription. The payment will be charged to your iTunes account at confirmation of purchase and the subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Your account will be charged for renewal within 24-hours prior to the end of the current period, at the subscription price option you have previously selected. Your subscription can be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase. There is also a button in-game that take you to these settings. If you cancel after your subscription has activated, you won't be refunded for the remaining active period of the subscription. Here are links to our privacy policy and terms of use: - Privacy policy: https://account.mojang.com/terms#privacy - Terms of use: https://account.mojang.com/terms",\
        "name": "Minecraft",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "Mojang",\
        "price": "$6.99",\
        "image": [\
          "https://is2-ssl.mzstatic.com/image/thumb/Purple124/v4/eb/f5/6c/ebf56c54-f98d-96d9-9946-abc509c0c1a4/AppIcon-0-0-1x_U007emarketing-0-0-0-9-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/53x53bb.png",\
          "https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/eb/f5/6c/ebf56c54-f98d-96d9-9946-abc509c0c1a4/AppIcon-0-0-1x_U007emarketing-0-0-0-9-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/75x75bb.png",\
          "https://is2-ssl.mzstatic.com/image/thumb/Purple124/v4/eb/f5/6c/ebf56c54-f98d-96d9-9946-abc509c0c1a4/AppIcon-0-0-1x_U007emarketing-0-0-0-9-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.png"\
        ],\
        "rights": "\'a9 Mojang AB",\
        "releaseDate": "2011-11-17T00:00:00-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "Minecraft"\
                          \},\
                          "br": "",\
                          "a": "Mojang",\
                          "font": \{\
                            "#text": "$6.99November 17, 2011",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Games"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "Explore infinite worlds and build everything from the simplest of homes to the grandest of castles. Play in creative mode with unlimited resources or mine deep into the world in survival mode, crafting weapons and armor to fend off dangerous mobs. Create, explore and survive alone or play with friends on all different devices.EXPAND YOUR GAME:Marketplace - Discover the latest community creations in the marketplace! Get unique maps, skins, and texture packs from your favorite creators.Slash commands - Tweak how the game plays: you can give items away, summon mobs, change the time of day, and more.Add-Ons - Customize your experience even further with free Add-Ons! If you&#39;re more tech-inclined, you can modify data-driven behaviors in the game to create new resource packs.Minecraft Realms auto-renewable subscription info:Minecraft now comes with the option to buy Minecraft Realms. Realms is a monthly subscription service that lets you create your own always-online Minecraft world.There are currently two subscription options to choose from depending on how many people you want to invite to play in your realm simultaneously. A realm for you and 2 friends costs 3.99 USD/month (or local equivalent) and a realm for you and 10 friends cost 7.99 USD/month (or local equivalent).A 30-day trial of Minecraft Realms for you and 10 friends is available. Any unused portion of a free trial period will be forfeited when the user purchases a subscription.The payment will be charged to your iTunes account at confirmation of purchase and the subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Your account will be charged for renewal within 24-hours prior to the end of the current period, at the subscription price option you have previously selected.Your subscription can be managed by the user and auto-renewal may be turned off by going to the user&#39;s Account Settings after purchase. There is also a button in-game that take you to these settings. If you cancel after your subscription has activated, you won&#39;t be refunded for the remaining active period of the subscription.Here are links to our privacy policy and terms of use:- Privacy policy: https://account.mojang.com/terms#privacy- Terms of use: https://account.mojang.com/terms",\
                      "br": [\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        ""\
                      ]\
                    \},\
                    "&#169; \'a9 Mojang AB"\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \},\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/bloons-td-6/id1118115766?uo=2",\
        "title": "Bloons TD 6 - Ninja Kiwi",\
        "summary": "Smash Hit Tower Defense Game The Bloons are back and better than ever! Get ready for a massive 3D tower defense game designed to give you hours and hours of the best strategy gaming available. Craft your perfect defense from a combination of awesome monkey towers, upgrades, Heroes, and activated abilities, then pop every last Bloon that comes your way!  BRILLIANT 3D BLOONS TD * Vibrant new monkey animations and upgrade skins * Intense visual effects  * 51 original maps, some with 3D objects that can block line of sight EPIC MONKEY TOWER UPGRADES * 22 powerful monkey towers, including new BTD6 towers Druid and Alchemist and recently added Mortar Monkey, Engineer Monkey and Dartling Gunner! * 3 upgrade paths - all monkey towers now have 3 amazing paths to choose between * Tier 5 upgrades - top upgrades so powerful only one monkey can have them HEROES! * Each game, place one of these 11 unique and powerful monkeys with 20 signature upgrades * Two bloon-shredding activated abilities per Hero * Craft new gameplay strategies around each Hero's powers and synergies * Unlockable skins and voiceovers to customize your play DEEP MONKEY KNOWLEDGE SYSTEM * Over 100 meta-upgrades that buff individual monkey towers or monkey groups * Adds late game power so you can win more maps and reach higher freeplay rounds MORE AWESOMENESS * Play anywhere - single player offline works even when your wifi doesn't! * New Bloons - tricky new Bloon types like Purple, Fortified, and the relentless B.A.D. * New game modes added to each game difficulty, like Restricted Monkeys, Double Health MOABs, and the brutal CHIMPS rules * Widescreen support for iPhone X And there's heaps more! We packed as much content and polish into this game as possible, and we continue to add new features, content, and challenges in regular updates. We truly respect your time and support, and we hope Bloons TD 6 will be the best strategy game you've ever played. If it's not, please contact us at support@ninjakiwi.com and tell us what we can do better! Now those bloons aren't going to pop themselves... sharpen your darts and go play Bloons TD 6! ********** Best experienced on iPhone 8 or above, or on iPad 5th generation or above Ninja Kiwi Notes:  Please review our Terms of Service and Privacy Policy. You will be prompted in-game to accept these terms in order to cloud save and protect your game progress: https://ninjakiwi.com/terms https://ninjakiwi.com/privacy_policy Bloons TD 6 contains in-game items can be purchased with real money. You can disable in-app purchases in your device's settings, or reach us at support@ninjakiwi.com for help. Your purchases fund our development updates and new games, and we sincerely appreciate every vote of confidence you give us with your purchases.  Ninja Kiwi Community: We love hearing from our players, so please get in touch with any feedback, positive or negative, at support@ninjakiwi.com. If it's stuff you want the whole community to see and talk about, then join us on Facebook, Twitter, and Instagram: https://www.facebook.com/ninjakiwigames/ https://twitter.com/ninjakiwigames https://www.instagram.com/realninjakiwi/ Streamers and Video Creators: Ninja Kiwi is actively promoting channel creators on YouTube and Twitch. If you are not already working with us, keep making videos and tell us about your channel at youtube@ninjakiwi.com.",\
        "name": "Bloons TD 6",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "Ninja Kiwi",\
        "price": "$4.99",\
        "image": [\
          "https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/26/32/6b/26326b37-afef-d0b8-f7a3-4abfdc046859/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/53x53bb.png",\
          "https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/26/32/6b/26326b37-afef-d0b8-f7a3-4abfdc046859/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/75x75bb.png",\
          "https://is2-ssl.mzstatic.com/image/thumb/Purple124/v4/26/32/6b/26326b37-afef-d0b8-f7a3-4abfdc046859/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.png"\
        ],\
        "rights": "\'a9 2018 Ninja Kiwi Limited",\
        "releaseDate": "2018-06-14T00:00:00-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "Bloons TD 6"\
                          \},\
                          "br": "",\
                          "a": "Ninja Kiwi",\
                          "font": \{\
                            "#text": "$4.99June 14, 2018",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Games"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "Smash Hit Tower Defense GameThe Bloons are back and better than ever! Get ready for a massive 3D tower defense game designed to give you hours and hours of the best strategy gaming available.Craft your perfect defense from a combination of awesome monkey towers, upgrades, Heroes, and activated abilities, then pop every last Bloon that comes your way!BRILLIANT 3D BLOONS TD* Vibrant new monkey animations and upgrade skins* Intense visual effects* 51 original maps, some with 3D objects that can block line of sightEPIC MONKEY TOWER UPGRADES* 22 powerful monkey towers, including new BTD6 towers Druid and Alchemist and recently added Mortar Monkey, Engineer Monkey and Dartling Gunner!* 3 upgrade paths - all monkey towers now have 3 amazing paths to choose between* Tier 5 upgrades - top upgrades so powerful only one monkey can have themHEROES!* Each game, place one of these 11 unique and powerful monkeys with 20 signature upgrades* Two bloon-shredding activated abilities per Hero* Craft new gameplay strategies around each Hero&#39;s powers and synergies* Unlockable skins and voiceovers to customize your playDEEP MONKEY KNOWLEDGE SYSTEM* Over 100 meta-upgrades that buff individual monkey towers or monkey groups* Adds late game power so you can win more maps and reach higher freeplay roundsMORE AWESOMENESS* Play anywhere - single player offline works even when your wifi doesn&#39;t!* New Bloons - tricky new Bloon types like Purple, Fortified, and the relentless B.A.D.* New game modes added to each game difficulty, like Restricted Monkeys, Double Health MOABs, and the brutal CHIMPS rules* Widescreen support for iPhone XAnd there&#39;s heaps more! We packed as much content and polish into this game as possible, and we continue to add new features, content, and challenges in regular updates. We truly respect your time and support, and we hope Bloons TD 6 will be the best strategy game you&#39;ve ever played. If it&#39;s not, please contact us at support@ninjakiwi.com and tell us what we can do better!Now those bloons aren&#39;t going to pop themselves... sharpen your darts and go play Bloons TD 6!**********Best experienced on iPhone 8 or above, or on iPad 5th generation or aboveNinja Kiwi Notes:Please review our Terms of Service and Privacy Policy. You will be prompted in-game to accept these terms in order to cloud save and protect your game progress:https://ninjakiwi.com/termshttps://ninjakiwi.com/privacy_policyBloons TD 6 contains in-game items can be purchased with real money. You can disable in-app purchases in your device&#39;s settings, or reach us at support@ninjakiwi.com for help. Your purchases fund our development updates and new games, and we sincerely appreciate every vote of confidence you give us with your purchases.Ninja Kiwi Community:We love hearing from our players, so please get in touch with any feedback, positive or negative, at support@ninjakiwi.com. If it&#39;s stuff you want the whole community to see and talk about, then join us on Facebook, Twitter, and Instagram:https://www.facebook.com/ninjakiwigames/https://twitter.com/ninjakiwigameshttps://www.instagram.com/realninjakiwi/Streamers and Video Creators:Ninja Kiwi is actively promoting channel creators on YouTube and Twitch. If you are not already working with us, keep making videos and tell us about your channel at youtube@ninjakiwi.com.",\
                      "br": [\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        ""\
                      ]\
                    \},\
                    "&#169; \'a9 2018 Ninja Kiwi Limited"\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \},\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/procreate-pocket/id916366645?uo=2",\
        "title": "Procreate Pocket - Savage Interactive Pty Ltd",\
        "summary": "Powerful enough for creative professionals. Simple enough for everyone. Award-winning Procreate Pocket is the most feature packed and versatile art app ever designed for iPhone. Offering hundreds of handmade brushes, a suite of innovative artistic tools, an advanced layer system, and the new Valkyrie graphics engine \'96 Procreate Pocket has everything you need to create expressive sketches, rich paintings, gorgeous illustrations and beautiful animations. Work on the couch, on the train, at the beach, or while waiting in line for coffee. It\'92s a complete art studio in the palm of your hand.  Procreate Pocket includes: Highlights:\uc0\u8232  - Ultra High Definition canvases - up to 16k by 4k\u8232  - Intuitive Dark Mode interface made for iPhone \u8232 - Revolutionary QuickShape feature for perfect shapes \u8232 - Smooth and responsive smudge sampling \u8232  - Powered by Valkyrie: the fastest 64-bit painting engine for iPhone\u8232  - Connect a keyboard to use shortcuts\u8232  - Create art in stunning 64-bit color  \u8232 - 250 levels of undo and redo \u8232 - Continuous auto-save - never lose work again \'95 Breakthrough brushes:  \u8232 - Packed with 100s of beautifully crafted brushes\u8232  - Brush sets keep your painting, sketching and drawing brushes organized\u8232  - Over 100 customizable settings for every brush  \u8232 - Brush Studio \'96 design your own custom brushes \u8232 - Import and export custom Procreate brushes\u8232  - Import Adobe\'ae Photoshop\'ae brushes, and run them faster than Photoshop\'ae \'95 Full-featured layering system:\u8232  - Layer your art for precise control over details and composition \u8232 - Create Layer and Clipping Masks for non-destructive editing \u8232 - Stay organized by combining layers into Groups \u8232 - Transform objects simultaneously across multiple layers \u8232 - Access over 25 layer blend modes for industry grade compositing \'95 Color without compromise: \u8232 - Fill your line work with color fast with ColorDrop\u8232  - Disc, Classic, Harmony, Value and Palette color panels \u8232 - Import color profiles for color matching\u8232 - Assign Color Dynamics to any brush \'95 The design tools you need:\u8232  - Add vector Text to your illustrations\u8232  - Easily import all your favorite fonts\u8232  - Crop and Resize your canvas for perfect composition\u8232  - Perspective, Isometric, 2D, and Symmetry visual guides \u8232 - Drawing Assist perfects your strokes in real time\u8232  - Streamline smooths out your strokes for beautiful lettering and expert inking \'95 Animation Assist\u8232 - Easy frame by frame animation with automatic onion skinning \u8232 - Create storyboards, GIFs, animatics and simple animations\u8232  - Export your animations in full resolution \'95 Dramatic finishing effects:\u8232  - Gradient Map \'96 remap your image\'92s colors with a customizable gradient\u8232  - Glitch, Chromatic Aberration, Glow and Halftone to add new dimensions to your work \u8232 - Gaussian and Motion Blur filters for depth and movement, or Sharpen for perfect clarity \u8232 - Advanced Noise filter gives you more control for a classic retro look\u8232  - Adjust Hue, Saturation, or Brightness in real-time \u8232 - Powerful image adjustments including Color Balance, Curves, and HSB\u8232  - Let the mind-bending powers of Warp, Symmetry, and Liquify Dynamics bring your art to life \'95 Time-lapse replay\u8232 - Relive your creative journey with Procreate's celebrated Time-lapse Replay \u8232 - Export your Time-lapse recording in 4K for high-end video production\u8232  - Share a 30sec version of your Time-lapse recording with your social networks\u8232  - Import a photo or image as a hidden Private Layer that won\'92t appear in Time-lapse videos\u8232 \u8232  \'95 Reference Companion: \u8232 - Keep a full canvas or reference image always with you, or paint on your face with AR.\u8232 - color pick right from the reference window. \'95 Share your creations: \u8232  - Import or export your art as Adobe\'ae Photoshop\'ae PSD files \u8232 - Import Adobe\'ae ASE and ACO Color Palettes\u8232  - Import images files such as JPG, PNG and TIFF\u8232  - Export to AirDrop, iCloud Drive, Photos, iTunes, Twitter, Dropbox, Google Drive, Facebook, Weibo and Mail\u8232  - \u8232 Drag and drop artworks, brushes, palettes, and fonts between applications",\
        "name": "Procreate Pocket",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "Savage Interactive Pty Ltd",\
        "price": "$4.99",\
        "image": [\
          "https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/a0/bb/3b/a0bb3b63-cbd5-56ea-cebe-2d55e4d113e2/AppIcon-1x_U007emarketing-0-5-0-0-85-220-0.png/53x53bb.png",\
          "https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/a0/bb/3b/a0bb3b63-cbd5-56ea-cebe-2d55e4d113e2/AppIcon-1x_U007emarketing-0-5-0-0-85-220-0.png/75x75bb.png",\
          "https://is3-ssl.mzstatic.com/image/thumb/Purple114/v4/a0/bb/3b/a0bb3b63-cbd5-56ea-cebe-2d55e4d113e2/AppIcon-1x_U007emarketing-0-5-0-0-85-220-0.png/100x100bb.png"\
        ],\
        "rights": "\'a9 Savage Interactive",\
        "releaseDate": "2014-12-17T14:48:10-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "Procreate Pocket"\
                          \},\
                          "br": "",\
                          "a": "Savage Interactive Pty Ltd",\
                          "font": \{\
                            "#text": "$4.99December 17, 2014",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Graphics & Design"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "Powerful enough for creative professionals. Simple enough for everyone. Award-winning Procreate Pocket is the most feature packed and versatile art app ever designed for iPhone.Offering hundreds of handmade brushes, a suite of innovative artistic tools, an advanced layer system, and the new Valkyrie graphics engine \'96 Procreate Pocket has everything you need to create expressive sketches, rich paintings, gorgeous illustrations and beautiful animations. Work on the couch, on the train, at the beach, or while waiting in line for coffee. It\'92s a complete art studio in the palm of your hand.Procreate Pocket includes:Highlights:- Ultra High Definition canvases - up to 16k by 4k- Intuitive Dark Mode interface made for iPhone- Revolutionary QuickShape feature for perfect shapes- Smooth and responsive smudge sampling- Powered by Valkyrie: the fastest 64-bit painting engine for iPhone- Connect a keyboard to use shortcuts- Create art in stunning 64-bit color- 250 levels of undo and redo- Continuous auto-save - never lose work again\'95 Breakthrough brushes:- Packed with 100s of beautifully crafted brushes- Brush sets keep your painting, sketching and drawing brushes organized- Over 100 customizable settings for every brush- Brush Studio \'96 design your own custom brushes- Import and export custom Procreate brushes- Import Adobe\'ae Photoshop\'ae brushes, and run them faster than Photoshop\'ae\'95 Full-featured layering system:- Layer your art for precise control over details and composition- Create Layer and Clipping Masks for non-destructive editing- Stay organized by combining layers into Groups- Transform objects simultaneously across multiple layers- Access over 25 layer blend modes for industry grade compositing\'95 Color without compromise:- Fill your line work with color fast with ColorDrop- Disc, Classic, Harmony, Value and Palette color panels- Import color profiles for color matching\uc0\u8232 - Assign Color Dynamics to any brush\'95 The design tools you need:- Add vector Text to your illustrations- Easily import all your favorite fonts- Crop and Resize your canvas for perfect composition- Perspective, Isometric, 2D, and Symmetry visual guides- Drawing Assist perfects your strokes in real time- Streamline smooths out your strokes for beautiful lettering and expert inking\'95 Animation Assist\u8232 - Easy frame by frame animation with automatic onion skinning- Create storyboards, GIFs, animatics and simple animations- Export your animations in full resolution\'95 Dramatic finishing effects:- Gradient Map \'96 remap your image\'92s colors with a customizable gradient- Glitch, Chromatic Aberration, Glow and Halftone to add new dimensions to your work- Gaussian and Motion Blur filters for depth and movement, or Sharpen for perfect clarity- Advanced Noise filter gives you more control for a classic retro look- Adjust Hue, Saturation, or Brightness in real-time- Powerful image adjustments including Color Balance, Curves, and HSB- Let the mind-bending powers of Warp, Symmetry, and Liquify Dynamics bring your art to life\'95 Time-lapse replay\u8232 - Relive your creative journey with Procreate&#39;s celebrated Time-lapse Replay- Export your Time-lapse recording in 4K for high-end video production- Share a 30sec version of your Time-lapse recording with your social networks- Import a photo or image as a hidden Private Layer that won\'92t appear in Time-lapse videos\'95 Reference Companion:- Keep a full canvas or reference image always with you, or paint on your face with AR.\u8232 - color pick right from the reference window.\'95 Share your creations:- Import or export your art as Adobe\'ae Photoshop\'ae PSD files- Import Adobe\'ae ASE and ACO Color Palettes- Import images files such as JPG, PNG and TIFF- Export to AirDrop, iCloud Drive, Photos, iTunes, Twitter, Dropbox, Google Drive, Facebook, Weibo and Mail- \u8232 Drag and drop artworks, brushes, palettes, and fonts between applications",\
                      "br": [\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        ""\
                      ]\
                    \},\
                    "&#169; \'a9 Savage Interactive"\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \},\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/heads-up/id623592465?uo=2",\
        "title": "Heads Up! - Warner Bros.",\
        "summary": "It\'92s the game The New York Times called a \'93Sensation,\'94 and Cosmopolitan said \'93will be the best dollar you\'92ve spent.\'94 Heads Up! is the fun and hilarious game by Ellen DeGeneres that she plays on the Ellen show, and is one of the best games to play with friends! Love playing charades games? Heads Up! is just that, a fun twist on charades! From naming celebrities, to singing, to silly accents - guess the word on the card that\'92s on your head from your friends\'92 clues before the timer runs out! Play one of the many exciting categories, including fun game decks like Harry Potter, Friends, and Marvel, or create a category all your own! How to play Heads Up: Pick a card deck category - check! One player holds the phone to their glorious forehead like a headband, and 3, 2, 1! Go! Guess the words on the screen as your friends excitedly shout out clues. Got an answer right? Ding! Tilt your head down and keep on ruling this guessing game, you genius! Can\'92t guess what it is? Don\'92t stress! Just tilt your head up and skip to a new catch phrase. So get your head on straight, and enjoy one of the best party games! Cool Game Features: - A fun game for friends, family game night, or to play with hundreds of players at once! - Draw a new game card simply by tilting your phone! - Guess what! You can keep videos of your hilarious game play for your own amusement, or share them right to Facebook - Like to play games on zoom? Take your Heads Up game online - Diverse categories let you challenge your smartypants friends and entertain your kids for hours, all from one app! With 40+themed decks packed to the brim with exciting gameplay cards, the fun will never stop! Card Decks include: - Celebrities - Movies - Animals - Accents - Superheroes - Characters - And lots more! Game night fans, your new favorite charades app is here! 1. Ad Choices: policies.warnerbros.com/privacy/en-us/#adchoice 2. Terms of Use: policies.warnerbros.com/terms/en-us 3. Do Not Sell My Personal Information: privacycenter.wb.com/do-not-sell Embedded webview is needed to display the opened hyperlink to the Privacy Center",\
        "name": "Heads Up!",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "Warner Bros.",\
        "price": "$0.99",\
        "image": [\
          "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/40/fd/80/40fd80a3-a763-4bb8-1d69-03bd2d1c1e4e/AppIconCovid-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/53x53bb.png",\
          "https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/40/fd/80/40fd80a3-a763-4bb8-1d69-03bd2d1c1e4e/AppIconCovid-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/75x75bb.png",\
          "https://is2-ssl.mzstatic.com/image/thumb/Purple124/v4/40/fd/80/40fd80a3-a763-4bb8-1d69-03bd2d1c1e4e/AppIconCovid-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.png"\
        ],\
        "rights": "\'a9 2013 Telepictures Productions Inc.",\
        "releaseDate": "2013-05-02T00:00:00-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "Heads Up!"\
                          \},\
                          "br": "",\
                          "a": "Warner Bros.",\
                          "font": \{\
                            "#text": "$0.99May 2, 2013",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Games"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "It\'92s the game The New York Times called a \'93Sensation,\'94 and Cosmopolitan said \'93will be the best dollar you\'92ve spent.\'94 Heads Up! is the fun and hilarious game by Ellen DeGeneres that she plays on the Ellen show, and is one of the best games to play with friends!Love playing charades games? Heads Up! is just that, a fun twist on charades! From naming celebrities, to singing, to silly accents - guess the word on the card that\'92s on your head from your friends\'92 clues before the timer runs out!Play one of the many exciting categories, including fun game decks like Harry Potter, Friends, and Marvel, or create a category all your own!How to play Heads Up:Pick a card deck category - check! One player holds the phone to their glorious forehead like a headband, and 3, 2, 1! Go! Guess the words on the screen as your friends excitedly shout out clues. Got an answer right? Ding! Tilt your head down and keep on ruling this guessing game, you genius! Can\'92t guess what it is? Don\'92t stress! Just tilt your head up and skip to a new catch phrase. So get your head on straight, and enjoy one of the best party games!Cool Game Features:- A fun game for friends, family game night, or to play with hundreds of players at once!- Draw a new game card simply by tilting your phone!- Guess what! You can keep videos of your hilarious game play for your own amusement, or share them right to Facebook- Like to play games on zoom? Take your Heads Up game online- Diverse categories let you challenge your smartypants friends and entertain your kids for hours, all from one app!With 40+themed decks packed to the brim with exciting gameplay cards, the fun will never stop!Card Decks include:- Celebrities- Movies- Animals- Accents- Superheroes- Characters- And lots more!Game night fans, your new favorite charades app is here!1. Ad Choices: policies.warnerbros.com/privacy/en-us/#adchoice2. Terms of Use: policies.warnerbros.com/terms/en-us3. Do Not Sell My Personal Information: privacycenter.wb.com/do-not-sellEmbedded webview is needed to display the opened hyperlink to the Privacy Center",\
                      "br": [\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        ""\
                      ]\
                    \},\
                    "&#169; \'a9 2013 Telepictures Productions Inc."\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \},\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/geometry-dash/id625334537?uo=2",\
        "title": "Geometry Dash - RobTop Games AB",\
        "summary": "Jump and fly your way through danger in this rhythm-based action platformer! \\"Frustratingly wonderful\\" - Kotaku \\"Geometry Dash provides all of the challenge expected from an \'93impossible\'94 game while also making it more accessible to newcomers.\\" - 148Apps \\"Geometry Dash is a fast-paced platformer that will leave you screaming in frustration, but you\'92ll keep coming back for more.\\" - AppAdvice Prepare for a near impossible challenge in the world of Geometry Dash. Push your skills to the limit as you jump, fly and flip your way through dangerous passages and spiky obstacles. Simple one touch game play with lots of levels that will keep you entertained for hours! Game Features \'95 Rhythm-based Action Platforming! \'95 Lots of levels with unique soundtracks! \'95 Build and share your own levels using the level editor! \'95 Unlock new icons and colors to customize your character! \'95 Fly rockets, flip gravity and much more! \'95 Use practice mode to sharpen your skills! \'95 Game Center achievements with rewards! \'95 Challenge yourself with the near impossible! Contact: info@robtopgames.com",\
        "name": "Geometry Dash",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "RobTop Games AB",\
        "price": "$1.99",\
        "image": [\
          "https://is5-ssl.mzstatic.com/image/thumb/Purple118/v4/b6/5d/7b/b65d7be5-e14a-433f-bb53-8cc2407e6199/AppIcon-1x_U007emarketing-85-220-9.png/53x53bb.png",\
          "https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/b6/5d/7b/b65d7be5-e14a-433f-bb53-8cc2407e6199/AppIcon-1x_U007emarketing-85-220-9.png/75x75bb.png",\
          "https://is4-ssl.mzstatic.com/image/thumb/Purple118/v4/b6/5d/7b/b65d7be5-e14a-433f-bb53-8cc2407e6199/AppIcon-1x_U007emarketing-85-220-9.png/100x100bb.png"\
        ],\
        "rights": "\'a9 2015 RobTop Games AB",\
        "releaseDate": "2013-08-13T00:00:00-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "Geometry Dash"\
                          \},\
                          "br": "",\
                          "a": "RobTop Games AB",\
                          "font": \{\
                            "#text": "$1.99August 13, 2013",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Games"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "Jump and fly your way through danger in this rhythm-based action platformer!&#34;Frustratingly wonderful&#34; - Kotaku&#34;Geometry Dash provides all of the challenge expected from an \'93impossible\'94 game while also making it more accessible to newcomers.&#34;- 148Apps&#34;Geometry Dash is a fast-paced platformer that will leave you screaming in frustration, but you\'92ll keep coming back for more.&#34;- AppAdvicePrepare for a near impossible challenge in the world of Geometry Dash. Push your skills to the limit as you jump, fly and flip your way through dangerous passages and spiky obstacles.Simple one touch game play with lots of levels that will keep you entertained for hours!Game Features\'95 Rhythm-based Action Platforming!\'95 Lots of levels with unique soundtracks!\'95 Build and share your own levels using the level editor!\'95 Unlock new icons and colors to customize your character!\'95 Fly rockets, flip gravity and much more!\'95 Use practice mode to sharpen your skills!\'95 Game Center achievements with rewards!\'95 Challenge yourself with the near impossible!Contact: info@robtopgames.com",\
                      "br": [\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        ""\
                      ]\
                    \},\
                    "&#169; \'a9 2015 RobTop Games AB"\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \},\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/hotschedules/id294934058?uo=2",\
        "title": "HotSchedules - HotSchedules",\
        "summary": "HotSchedules is the industry's leading employee scheduling app because it\'92s the fastest and easiest way to manage your schedule and communicate with your team. Team members love it because they can swap, pick-up or release shifts with one click. Work-life balance is easily managed with automatic shift pick ups when you want more hours, and time off requests for when you don\'92t. Calendar sync and notifications keep your Schedules and the roster automatically updated to your phone with any manager-approved changes. Managers appreciate the 75% time savings when building schedules and one-click approvals for shift changes. The ability to monitor business performance with sales and labor snapshots from anywhere, keeps them out of the back office. And most importantly, staying connected with broadcast and one-to-one messaging makes for a happy and productive team culture. NOTE: The HotSchedules application REQUIRES a valid HotSchedules user account through your employer. Need help? Contact Customer Care 24x7x365",\
        "name": "HotSchedules",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "HotSchedules",\
        "price": "$2.99",\
        "image": [\
          "https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/ce/5e/d0/ce5ed067-88b2-ef54-8e33-ef6b1403ed4d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/53x53bb.png",\
          "https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/ce/5e/d0/ce5ed067-88b2-ef54-8e33-ef6b1403ed4d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/75x75bb.png",\
          "https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/ce/5e/d0/ce5ed067-88b2-ef54-8e33-ef6b1403ed4d/AppIcon-1x_U007emarketing-0-7-0-85-220.png/100x100bb.png"\
        ],\
        "rights": "\'a9 2008 HotSchedules Inc.",\
        "releaseDate": "2008-10-30T22:30:52-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "HotSchedules"\
                          \},\
                          "br": "",\
                          "a": "HotSchedules",\
                          "font": \{\
                            "#text": "$2.99October 30, 2008",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Business"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "HotSchedules is the industry&#39;s leading employee scheduling app because it\'92s the fastest and easiest way to manage your schedule and communicate with your team.Team members love it because they can swap, pick-up or release shifts with one click. Work-life balance is easily managed with automatic shift pick ups when you want more hours, and time off requests for when you don\'92t. Calendar sync and notifications keep your Schedules and the roster automatically updated to your phone with any manager-approved changes.Managers appreciate the 75% time savings when building schedules and one-click approvals for shift changes. The ability to monitor business performance with sales and labor snapshots from anywhere, keeps them out of the back office. And most importantly, staying connected with broadcast and one-to-one messaging makes for a happy and productive team culture.NOTE: The HotSchedules application REQUIRES a valid HotSchedules user account through your employer.Need help? Contact Customer Care 24x7x365",\
                      "br": [\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        ""\
                      ]\
                    \},\
                    "&#169; \'a9 2008 HotSchedules Inc."\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \},\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/monopoly/id1477966166?uo=2",\
        "title": "Monopoly - Marmalade Game Studio",\
        "summary": "Roll the dice and buy, sell, build, and scheme your way to become a rich landlord in MONOPOLY, the Hasbro board game and family classic loved by over a billion people in cities and countries worldwide. One of the most classic board games you know and love is available on mobile and tablets and playable both offline and online! Experience the classic board game in a completely new way. MONOPOLY by Marmalade Game Studio brings the board to life with a universe including a beautiful animated and designed 3D city board with hotels and houses. Popular Features - ONE OF THE GREATEST BOARD GAMES - Play the Hasbro classic by yourself or with the family and friends in your life on mobile or tablets! - A PREMIUM EXPERIENCE - No pay-to-win, no ad pop-ups, no risk, approved by Hasbro - HOUSE RULES - Play with the most common house rules - QUICK MODE - Finish the Hasbro board game faster than ever - SINGLE-PLAYER - Play against our challenging AI. No need for friends or family - OFFLINE MULTIPLAYER - Play together and pass the phone between turns - ONLINE MULTIPLAYER - Play MONOPOLY online with people all over the world from a different city or country or create private multiplayer games to play with your friends and family in life without any risk. Are you ready to experience the thrill of bankrupting your family and friends in life and becoming a rich landlord in MONOPOLY, one of the most iconic board games of all time? Roll the dice, take risk, make your way around the board and BUY real estate, COLLECT rent and BUILD hotels to become a landlord tycoon, just like the popular Hasbro family board game. Don\'92t get bored and challenge up to FOUR PLAYERS on one mobile device in multiplayer! Now you can play a game of MONOPOLY anytime and anywhere, in the city and at home, offline and online! You can play by yourself or with friends in multiplayer. Try this multiplayer with up to four players on one device. Alternatively, invite family and friends to play in online multiplayer and build your real estate empire to become a rich landlord and the king of the MONOPOLY universe. When you are ready to roll the dice, you can host a private multiplayer lobby or share public games with friends online from different cities. Finish a game of MONOPOLY FASTER THAN IN REAL LIFE in QUICK MODE! Don\'92t worry about the risk of a game taking too long. Use the Quick Mode to complete it in one hour or less. You\'92ll spend less time in jail, build hotels sooner, become a successful landlord faster, and end the game after the first player is bankrupt; the richest player wins and becomes the MONOPOLY King. Our MONOPOLY game includes like in real life all well-known, POPULAR HOUSE RULES Do you receive M400 instead of M200 when you land directly on GO in your family or friends group? Create a custom game with your family's favourite house rules and become the MONOPOLY king in your family. Our MONOPOLY game classic is FAMILY-FRIENDLY and risk free for kids We have made sure our game is safe for kids, without any risk, and easy to play for the whole family online or offline in multiplayer. Like the original Hasbro board game, everyone can buy, sell, collect, build, and play! Since the game is ad-free, you won't risk bumping into inappropriate ads. And with private online multiplayer, you don't have to share a game with strangers and can simply play with your friends. Play with your LOCAL EDITION of MONOPOLY! Our game includes the largest number of localised boards any of the digital MONOPOLY board games has ever offered. Play with a board from select countries and unlock the \'91Explorer Pack\'92 to discover different cities and its real estate! Roll the dice, take risk, BUY or SELL real estate, COLLECT rent and BUILD hotels as a landlord in cities and countries all around the world. Let\'92s jump into the MONOPOLY Universe!",\
        "name": "Monopoly",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "Marmalade Game Studio",\
        "price": "$3.99",\
        "image": [\
          "https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/0a/6a/af/0a6aaf75-7157-cce0-f5a1-f0bec5b85bfc/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/53x53bb.png",\
          "https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/0a/6a/af/0a6aaf75-7157-cce0-f5a1-f0bec5b85bfc/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/75x75bb.png",\
          "https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/0a/6a/af/0a6aaf75-7157-cce0-f5a1-f0bec5b85bfc/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.png"\
        ],\
        "rights": "Monopoly is a trademark of Hasbro and is used with permission. \'a9 2019 Hasbro. All Rights Reserved.",\
        "releaseDate": "2019-12-04T00:00:00-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "Monopoly"\
                          \},\
                          "br": "",\
                          "a": "Marmalade Game Studio",\
                          "font": \{\
                            "#text": "$3.99December 4, 2019",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Games"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "Roll the dice and buy, sell, build, and scheme your way to become a rich landlord in MONOPOLY, the Hasbro board game and family classic loved by over a billion people in cities and countries worldwide. One of the most classic board games you know and love is available on mobile and tablets and playable both offline and online!Experience the classic board game in a completely new way. MONOPOLY by Marmalade Game Studio brings the board to life with a universe including a beautiful animated and designed 3D city board with hotels and houses.Popular Features- ONE OF THE GREATEST BOARD GAMES - Play the Hasbro classic by yourself or with the family and friends in your life on mobile or tablets!- A PREMIUM EXPERIENCE - No pay-to-win, no ad pop-ups, no risk, approved by Hasbro- HOUSE RULES - Play with the most common house rules- QUICK MODE - Finish the Hasbro board game faster than ever- SINGLE-PLAYER - Play against our challenging AI. No need for friends or family- OFFLINE MULTIPLAYER - Play together and pass the phone between turns- ONLINE MULTIPLAYER - Play MONOPOLY online with people all over the world from a different city or country or create private multiplayer games to play with your friends and family in life without any risk.Are you ready to experience the thrill of bankrupting your family and friends in life and becoming a rich landlord in MONOPOLY, one of the most iconic board games of all time?Roll the dice, take risk, make your way around the board and BUY real estate, COLLECT rent and BUILD hotels to become a landlord tycoon, just like the popular Hasbro family board game.Don\'92t get bored and challenge up to FOUR PLAYERS on one mobile device in multiplayer!Now you can play a game of MONOPOLY anytime and anywhere, in the city and at home, offline and online! You can play by yourself or with friends in multiplayer. Try this multiplayer with up to four players on one device. Alternatively, invite family and friends to play in online multiplayer and build your real estate empire to become a rich landlord and the king of the MONOPOLY universe. When you are ready to roll the dice, you can host a private multiplayer lobby or share public games with friends online from different cities.Finish a game of MONOPOLY FASTER THAN IN REAL LIFE in QUICK MODE!Don\'92t worry about the risk of a game taking too long. Use the Quick Mode to complete it in one hour or less. You\'92ll spend less time in jail, build hotels sooner, become a successful landlord faster, and end the game after the first player is bankrupt; the richest player wins and becomes the MONOPOLY King.Our MONOPOLY game includes like in real life all well-known, POPULAR HOUSE RULESDo you receive M400 instead of M200 when you land directly on GO in your family or friends group? Create a custom game with your family&#39;s favourite house rules and become the MONOPOLY king in your family.Our MONOPOLY game classic is FAMILY-FRIENDLY and risk free for kidsWe have made sure our game is safe for kids, without any risk, and easy to play for the whole family online or offline in multiplayer. Like the original Hasbro board game, everyone can buy, sell, collect, build, and play! Since the game is ad-free, you won&#39;t risk bumping into inappropriate ads. And with private online multiplayer, you don&#39;t have to share a game with strangers and can simply play with your friends.Play with your LOCAL EDITION of MONOPOLY!Our game includes the largest number of localised boards any of the digital MONOPOLY board games has ever offered. Play with a board from select countries and unlock the \'91Explorer Pack\'92 to discover different cities and its real estate! Roll the dice, take risk, BUY or SELL real estate, COLLECT rent and BUILD hotels as a landlord in cities and countries all around the world.Let\'92s jump into the MONOPOLY Universe!",\
                      "br": [\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        ""\
                      ]\
                    \},\
                    "&#169; Monopoly is a trademark of Hasbro and is used with permission. \'a9 2019 Hasbro. All Rights Reserved."\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \},\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/walksafe-emergency-sos-timer/id1480969402?uo=2",\
        "title": "WalkSafe - Emergency SOS Timer - Josiah Bryan",\
        "summary": "Protect yourself by setting a timer when you might be in danger. Stop the timer when your safe, and if the timer isn't stopped, a SOS message with your location is sent automatically to your emergency contacts.",\
        "name": "WalkSafe - Emergency SOS Timer",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "Josiah Bryan",\
        "price": "$0.99",\
        "image": [\
          "https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/5e/d1/5e/5ed15eae-b01d-e18e-2cdb-546db58ffb75/AppIcon-0-1x_U007emarketing-0-0-85-220-0-10.png/53x53bb.png",\
          "https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/5e/d1/5e/5ed15eae-b01d-e18e-2cdb-546db58ffb75/AppIcon-0-1x_U007emarketing-0-0-85-220-0-10.png/75x75bb.png",\
          "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/5e/d1/5e/5ed15eae-b01d-e18e-2cdb-546db58ffb75/AppIcon-0-1x_U007emarketing-0-0-85-220-0-10.png/100x100bb.png"\
        ],\
        "rights": "\'a9 2019 Josiah Bryan",\
        "releaseDate": "2019-10-02T00:00:00-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "WalkSafe - Emergency SOS Timer"\
                          \},\
                          "br": "",\
                          "a": "Josiah Bryan",\
                          "font": \{\
                            "#text": "$0.99October 2, 2019",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Health & Fitness"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "Protect yourself by setting a timer when you might be in danger. Stop the timer when your safe, and if the timer isn&#39;t stopped, a SOS message with your location is sent automatically to your emergency contacts.",\
                      "br": ""\
                    \},\
                    "&#169; \'a9 2019 Josiah Bryan"\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \},\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/grand-theft-auto-san-andreas/id763692274?uo=2",\
        "title": "Grand Theft Auto: San Andreas - Rockstar Games",\
        "summary": "***PLEASE NOTE: This game is officially supported on the following devices only: iPhone 4s, 5, 5s, 5c, 6, 6s, 6 Plus, SE, 7, 7 Plus, iPod Touch 6th Gen, iPad Mini 1, 2, 3 & 4, iPad 2, 3rd Gen, 4th Gen, iPad Air 1 & 2, and iPad Pro.*** Five years ago, Carl Johnson escaped from the pressures of life in Los Santos, San Andreas, a city tearing itself apart with gang trouble, drugs and corruption. Where filmstars and millionaires do their best to avoid the dealers and gangbangers. Now, it\'92s the early 90\'92s. Carl\'92s got to go home. His mother has been murdered, his family has fallen apart and his childhood friends are all heading towards disaster. On his return to the neighborhood, a couple of corrupt cops frame him for homicide. CJ is forced on a journey that takes him across the entire state of San Andreas, to save his family and to take control of the streets. Rockstar Games brings its biggest release to mobile yet with a vast open-world covering the state of San Andreas and its three major cities \'96 Los Santos, San Fierro and Las Venturas \'96 with enhanced visual fidelity and over 70 hours of gameplay. Grand Theft Auto: San Andreas features: \'95 Remastered, high-resolution graphics built specifically for mobile including lighting enhancements, an enriched color palette and improved character models. \'95 Enhanced for the iPhone 5 series and iPad 4th Gen and above with dynamic detailed shadows and real-time environmental reflections. \'95 Physical controller support for all Made for iOS controllers. \'95 Cloud save support for playing across all your iOS devices for Rockstar Social Club Members. \'95 Dual analog stick controls for full camera and movement control. \'95 Three different control schemes and customizable controls with contextual options to display buttons only when you need them. Languages Supported: English, French, Italian, German, Spanish, Russian and Japanese. *To listen to your custom playlist, simply create a playlist titled \'93GTASA\'94, launch the game, and select the radio station \'93MIXTAPE\'94. Mobile Version developed by War Drum Studios www.wardrumstudios.com Find out more: www.rockstargames.com See videos: www.youtube.com/rockstargames Follow us: www.facebook.com/rockstargames www.twitter.com/rockstargames",\
        "name": "Grand Theft Auto: San Andreas",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "Rockstar Games",\
        "price": "$6.99",\
        "image": [\
          "https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/6d/92/8a/6d928aa4-847e-5692-8c07-72f772b271a7/AppIcon-2-0-1x_U007emarketing-0-85-220-10.png/53x53bb.png",\
          "https://is2-ssl.mzstatic.com/image/thumb/Purple123/v4/6d/92/8a/6d928aa4-847e-5692-8c07-72f772b271a7/AppIcon-2-0-1x_U007emarketing-0-85-220-10.png/75x75bb.png",\
          "https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/6d/92/8a/6d928aa4-847e-5692-8c07-72f772b271a7/AppIcon-2-0-1x_U007emarketing-0-85-220-10.png/100x100bb.png"\
        ],\
        "rights": "\'a9 2013",\
        "releaseDate": "2013-12-12T00:00:00-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "Grand Theft Auto: San Andreas"\
                          \},\
                          "br": "",\
                          "a": "Rockstar Games",\
                          "font": \{\
                            "#text": "$6.99December 12, 2013",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Games"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "***PLEASE NOTE: This game is officially supported on the following devices only: iPhone 4s, 5, 5s, 5c, 6, 6s, 6 Plus, SE, 7, 7 Plus, iPod Touch 6th Gen, iPad Mini 1, 2, 3 &amp; 4, iPad 2, 3rd Gen, 4th Gen, iPad Air 1 &amp; 2, and iPad Pro.***Five years ago, Carl Johnson escaped from the pressures of life in Los Santos, San Andreas, a city tearing itself apart with gang trouble, drugs and corruption. Where filmstars and millionaires do their best to avoid the dealers and gangbangers.Now, it\'92s the early 90\'92s. Carl\'92s got to go home. His mother has been murdered, his family has fallen apart and his childhood friends are all heading towards disaster.On his return to the neighborhood, a couple of corrupt cops frame him for homicide. CJ is forced on a journey that takes him across the entire state of San Andreas, to save his family and to take control of the streets.Rockstar Games brings its biggest release to mobile yet with a vast open-world covering the state of San Andreas and its three major cities \'96 Los Santos, San Fierro and Las Venturas \'96 with enhanced visual fidelity and over 70 hours of gameplay.Grand Theft Auto: San Andreas features:\'95 Remastered, high-resolution graphics built specifically for mobile including lighting enhancements, an enriched color palette and improved character models.\'95 Enhanced for the iPhone 5 series and iPad 4th Gen and above with dynamic detailed shadows and real-time environmental reflections.\'95 Physical controller support for all Made for iOS controllers.\'95 Cloud save support for playing across all your iOS devices for Rockstar Social Club Members.\'95 Dual analog stick controls for full camera and movement control.\'95 Three different control schemes and customizable controls with contextual options to display buttons only when you need them.Languages Supported: English, French, Italian, German, Spanish, Russian and Japanese.*To listen to your custom playlist, simply create a playlist titled \'93GTASA\'94, launch the game, and select the radio station \'93MIXTAPE\'94.Mobile Version developed by War Drum Studioswww.wardrumstudios.comFind out more:www.rockstargames.comSee videos:www.youtube.com/rockstargamesFollow us:www.facebook.com/rockstargameswww.twitter.com/rockstargames",\
                      "br": [\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        ""\
                      ]\
                    \},\
                    "&#169; \'a9 2013"\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \},\
      \{\
        "updated": "2021-03-18T14:20:47-07:00",\
        "id": "https://apps.apple.com/us/app/plague-inc/id525818839?uo=2",\
        "title": "Plague Inc. - Ndemic Creations",\
        "summary": "Can you infect the world? Plague Inc. is a unique mix of high strategy and terrifyingly realistic simulation. Your pathogen has just infected 'Patient Zero'. Now you must bring about the end of human history by evolving a deadly, global Plague whilst adapting against everything humanity can do to defend itself. Brilliantly executed with innovative gameplay and built from the ground up for iPhone & iPad, Plague Inc. evolves the strategy genre and pushes mobile gaming (and you) to new levels. It\'92s You vs. the world - only the strongest can survive! 
\f1 \'a2\'c2\'a2\'c2\'a2\'c2
\f0  #1 top game globally with well over a billion games played 
\f1 \'a2\'c2\'a2\'c2\'a2\'c2
\f0  Plague Inc. is a global hit with over a million 5 star ratings and features in newspapers such as The Economist, New York Post, Boston Herald, The Guardian and London Metro! The developer of Plague Inc. was invited to speak at the CDC in Atlanta about the disease models inside the game! 
\f2 \uc0\u9654 
\f0  \'93The game creates a compelling world that engages the public on serious public health topics\'94 \'96 The Centers for Disease Control and Prevention 
\f2 \uc0\u9654 
\f0  \\"Plague Inc: The Cure encapsulates the complexities of a global pandemic response and highlights how crucial international collaboration is needed to address such a threat.\'94 \'96 Coalition for Epidemic Preparedness Innovations 
\f2 \uc0\u9654 
\f0  \'93Best Tablet Game\'94 - New York Daily News 
\f2 \uc0\u9654 
\f0  \'93Plague Inc. will snag your attention in all the right ways and keep it there\'94 - Touch Arcade 
\f2 \uc0\u9654 
\f0  \'93No denying Plague Inc.'s high-level of quality\'94 - Modojo 
\f2 \uc0\u9654 
\f0  \'93Plague Inc. should not be as much fun as it is\'94 \'96 London Metro 
\f2 \uc0\u9654 
\f0  \'93Will leave you hoping to destroy the world, all in the name of a bit of fun\'94 \'96 Pocket Lint 
\f2 \uc0\u9654 
\f0  \'93Plague Inc.'s gameplay is infectious\'94 - Slide to Play 
\f2 \uc0\u9654 
\f0  Winner \'96 \'93Overall Game of the Year\'94 \'96 Pocket Gamer 
\f2 \uc0\u9654 
\f0  \'93Killing billions has never been so fun\'94 \'96 IGN 
\f1 \'a2\'c2\'a2\'c2\'a2\'c2
\f0  Features: \uc0\u9679  Stunning retina graphics with a highly polished interface (Contagion guaranteed) \u9679  Highly detailed, hyper-realistic world with advanced AI (Outbreak management) \u9679  Comprehensive in-game help and tutorial system (I am Legendarily helpful) \u9679  12 different disease types with radically different strategies to master (12 Monkeys?) \u9679  Full Save/Load functionality (28 Saves Later!) \u9679  50+ countries to infect, hundreds of traits to evolve and thousands of world events to adapt to (Pandemic evolved) \u9679  Full game support for scoreboards and achievements \u9679  Expansion updates add the mind controlling Neurax Worm, the zombie producing Necroa Virus, Speed Runs and real life Scenarios! Localised in English, German, Spanish, Brazilian Portuguese, Italian, French, Japanese, Korean, Simplified Chinese, Traditional Chinese and Russian. (more coming soon) P.S. Give yourself a pat on the back if you got all the themed literature references! Special sale price to celebrate being one of the most popular paid iPhone games ever! 
\f1 \'a2\'c2\'a2\'c2\'a2\'c2
\f0  Like Plague Inc. on Facebook: http://www.facebook.com/PlagueInc Follow me on Twitter: www.twitter.com/NdemicCreations",\
        "name": "Plague Inc.",\
        "link": [\
          "",\
          \{\
            "duration": 0\
          \}\
        ],\
        "contentType": "",\
        "category": "",\
        "artist": "Ndemic Creations",\
        "price": "$0.99",\
        "image": [\
          "https://is2-ssl.mzstatic.com/image/thumb/Purple124/v4/03/30/2d/03302d8a-2616-dea9-f1a8-3c9adb557308/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/53x53bb.png",\
          "https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/03/30/2d/03302d8a-2616-dea9-f1a8-3c9adb557308/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/75x75bb.png",\
          "https://is2-ssl.mzstatic.com/image/thumb/Purple124/v4/03/30/2d/03302d8a-2616-dea9-f1a8-3c9adb557308/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/100x100bb.png"\
        ],\
        "rights": "\'a9 2011, Ndemic Creations LTD",\
        "releaseDate": "2012-05-25T17:54:37-07:00",\
        "content": \{\
          "table": \{\
            "tr": [\
              \{\
                "td": \{\
                  "table": \{\
                    "tr": \{\
                      "td": [\
                        \{\
                          "a": \{\
                            "img": ""\
                          \}\
                        \},\
                        \{\
                          "img": ""\
                        \},\
                        \{\
                          "b": \{\
                            "a": "Plague Inc."\
                          \},\
                          "br": "",\
                          "a": "Ndemic Creations",\
                          "font": \{\
                            "#text": "$0.99May 25, 2012",\
                            "br": [\
                              "",\
                              "",\
                              ""\
                            ],\
                            "b": [\
                              "Genre:",\
                              "Price:",\
                              "Release Date:"\
                            ],\
                            "a": "Games"\
                          \}\
                        \}\
                      ]\
                    \}\
                  \}\
                \}\
              \},\
              \{\
                "td": \{\
                  "font": [\
                    \{\
                      "#text": "Can you infect the world? Plague Inc. is a unique mix of high strategy and terrifyingly realistic simulation.Your pathogen has just infected &#39;Patient Zero&#39;. Now you must bring about the end of human history by evolving a deadly, global Plague whilst adapting against everything humanity can do to defend itself.Brilliantly executed with innovative gameplay and built from the ground up for iPhone &amp; iPad, Plague Inc. evolves the strategy genre and pushes mobile gaming (and you) to new levels. It\'92s You vs. the world - only the strongest can survive!
\f1 \'a2\'c2\'a2\'c2\'a2\'c2
\f0  #1 top game globally with well over a billion games played 
\f1 \'a2\'c2\'a2\'c2\'a2\'c2
\f0 Plague Inc. is a global hit with over a million 5 star ratings and features in newspapers such as The Economist, New York Post, Boston Herald, The Guardian and London Metro!The developer of Plague Inc. was invited to speak at the CDC in Atlanta about the disease models inside the game!
\f2 \uc0\u9654 
\f0  \'93The game creates a compelling world that engages the public on serious public health topics\'94 \'96 The Centers for Disease Control and Prevention
\f2 \uc0\u9654 
\f0  &#34;Plague Inc: The Cure encapsulates the complexities of a global pandemic response and highlights how crucial international collaboration is needed to address such a threat.\'94 \'96 Coalition for Epidemic Preparedness Innovations
\f2 \uc0\u9654 
\f0  \'93Best Tablet Game\'94 - New York Daily News
\f2 \uc0\u9654 
\f0  \'93Plague Inc. will snag your attention in all the right ways and keep it there\'94 - Touch Arcade
\f2 \uc0\u9654 
\f0  \'93No denying Plague Inc.&#39;s high-level of quality\'94 - Modojo
\f2 \uc0\u9654 
\f0  \'93Plague Inc. should not be as much fun as it is\'94 \'96 London Metro
\f2 \uc0\u9654 
\f0  \'93Will leave you hoping to destroy the world, all in the name of a bit of fun\'94 \'96 Pocket Lint
\f2 \uc0\u9654 
\f0  \'93Plague Inc.&#39;s gameplay is infectious\'94 - Slide to Play
\f2 \uc0\u9654 
\f0  Winner \'96 \'93Overall Game of the Year\'94 \'96 Pocket Gamer
\f2 \uc0\u9654 
\f0  \'93Killing billions has never been so fun\'94 \'96 IGN
\f1 \'a2\'c2\'a2\'c2\'a2\'c2
\f0 Features:\uc0\u9679  Stunning retina graphics with a highly polished interface (Contagion guaranteed)\u9679  Highly detailed, hyper-realistic world with advanced AI (Outbreak management)\u9679  Comprehensive in-game help and tutorial system (I am Legendarily helpful)\u9679  12 different disease types with radically different strategies to master (12 Monkeys?)\u9679  Full Save/Load functionality (28 Saves Later!)\u9679  50+ countries to infect, hundreds of traits to evolve and thousands of world events to adapt to (Pandemic evolved)\u9679  Full game support for scoreboards and achievements\u9679  Expansion updates add the mind controlling Neurax Worm, the zombie producing Necroa Virus, Speed Runs and real life Scenarios!Localised in English, German, Spanish, Brazilian Portuguese, Italian, French, Japanese, Korean, Simplified Chinese, Traditional Chinese and Russian. (more coming soon)P.S. Give yourself a pat on the back if you got all the themed literature references!Special sale price to celebrate being one of the most popular paid iPhone games ever!
\f1 \'a2\'c2\'a2\'c2\'a2\'c2
\f0 Like Plague Inc. on Facebook:http://www.facebook.com/PlagueIncFollow me on Twitter:www.twitter.com/NdemicCreations",\
                      "br": [\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        "",\
                        ""\
                      ]\
                    \},\
                    "&#169; \'a9 2011, Ndemic Creations LTD"\
                  ],\
                  "br": ""\
                \}\
              \}\
            ]\
          \}\
        \}\
      \}\
    ]\
  \}\
\}\
}